# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cs106l_inheritance
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sha2ks/Code/github.com/cs106l-code/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/sha2ks/Code/github.com/cs106l-code/chap7/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/sha2ks/Code/github.com/cs106l-code/chap7/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/src/SectionLeader.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/sha2ks/Code/github.com/cs106l-code/chap7/src/SectionLeader.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/SectionLeader.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/sha2ks/Code/github.com/cs106l-code/chap7/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/Employee.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/sha2ks/Code/github.com/cs106l-code/chap7/src/Employee.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/Employee.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/sha2ks/Code/github.com/cs106l-code/chap7/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/Person.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/sha2ks/Code/github.com/cs106l-code/chap7/src/Person.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/Person.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/sha2ks/Code/github.com/cs106l-code/chap7/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/Student.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/sha2ks/Code/github.com/cs106l-code/chap7/src/Student.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/Student.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/sha2ks/Code/github.com/cs106l-code/chap7/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/StudentID.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/sha2ks/Code/github.com/cs106l-code/chap7/src/StudentID.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/StudentID.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/sha2ks/Code/github.com/cs106l-code/chap7/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o CMakeFiles/main.dir/src/SectionLeader.cpp.o CMakeFiles/main.dir/src/Employee.cpp.o CMakeFiles/main.dir/src/Person.cpp.o CMakeFiles/main.dir/src/Student.cpp.o CMakeFiles/main.dir/src/StudentID.cpp.o
  DEP_FILE = CMakeFiles/main.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/main.dir/link.d
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sha2ks/Code/github.com/cs106l-code/build && /usr/bin/ccmake -S/home/sha2ks/Code/github.com/cs106l-code/chap7 -B/home/sha2ks/Code/github.com/cs106l-code/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sha2ks/Code/github.com/cs106l-code/build && /usr/bin/cmake --regenerate-during-build -S/home/sha2ks/Code/github.com/cs106l-code/chap7 -B/home/sha2ks/Code/github.com/cs106l-code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sha2ks/Code/github.com/cs106l-code/build

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sha2ks/Code/github.com/cs106l-code/chap7/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sha2ks/Code/github.com/cs106l-code/chap7/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
